.dp-control {
    border: 1px solid #DDD;
    border-radius: 4px;
    padding: 10px;
}

.dp-month-header {
    white-space: nowrap;
    padding-bottom: 20px;
    text-align: center;
}

.dp-month-prev {
    padding: 0 5px;
    float: left;
}

.dp-month-title {
    display: inline-block;
    text-align: center;
    padding: 0 20px;
    font-size: 150%;
}

.dp-month-next {
    padding: 0 5px;
    float: right;
}

.dp-calendar {
    width: 100%;
}

.dp-day-header {
    font-weight: bold;
}

.dp-day-cell {
    padding: 10px;
    border: 1px solid white;
    color: #BBB;

    &:hover {
        cursor: pointer;
        background: #EFEFEF;
    }

    &.isSelected {
        border: 2px dashed black;
        padding: 8px;

    }

    &.isInMonth {
        color: black;
    }
    &.isToday {
        background: #CBECFF;
    }
}

.dp-day-cell, .dp-day-header {
    text-align: center;
}
