.c-AppRoot {
    padding: 80px 20px;
    font-family: "Segoe UI","Segoe UI Symbol","HelveticaNeue-Light","Helvetica Neue",Arial,sans-serif;

    .selectionDescription {
        padding: 10px;
        border: 1px solid #DDD;
        margin: 20px 0;
    }

    .controlArea {
        display: inline-block;
        width: 400px;
    }
}
